# NewsDemoApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/zajcevserg/newsdemo/: AddToFavoritesScenarioUiTest.kt  ComposeUiTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/zajcevserg/newsdemo/: MainActivity.kt
app/src/main/java/com/gmail/zajcevserg/newsdemo/activity/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gmail/zajcevserg/newsdemo/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/gmail/zajcevserg/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/gmail/zajcevserg/core/: CoreDataSourceComponentProvider.kt
core/src/test/java/com/gmail/zajcevserg/core/: ExampleUnitTest.kt
core_api/: build.gradle
core_api/src/androidTest/java/com/gmail/zajcevserg/core_api/: ExampleInstrumentedTest.kt
core_api/src/test/java/com/gmail/zajcevserg/core_api/: ExampleUnitTest.kt
core_impl/: build.gradle
core_impl/src/androidTest/java/com/gmail/zajcevserg/core_impl/: ExampleInstrumentedTest.kt
core_impl/src/main/java/com/gmail/zajcevserg/core_impl/datasource/di/: DataSourceComponent.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt
core_impl/src/main/java/com/gmail/zajcevserg/core_impl/datasource/local/: NewsLocalDataSourceImpl.kt
core_impl/src/main/java/com/gmail/zajcevserg/core_impl/datasource/local/database/: FavoritesDao.kt  NewsDao.kt  NewsDatabase.kt
core_impl/src/main/java/com/gmail/zajcevserg/core_impl/datasource/remote/: AuthorizationInterceptor.kt  NewsApiService.kt  NewsRemoteDataSourceImpl.kt  NewsService.kt
core_impl/src/test/java/com/gmail/zajcevserg/core_impl/: ExampleUnitTest.kt
feature_else/: build.gradle
feature_else/src/androidTest/java/com/gmail/zajcevserg/feature_else/: ExampleInstrumentedTest.kt
feature_else/src/main/res/values/: strings.xml
feature_else/src/test/java/com/gmail/zajcevserg/feature_else/: ExampleUnitTest.kt
feature_else_api/: build.gradle
feature_else_api/src/androidTest/java/com/gmail/zajcevserg/feature_else_api/: ExampleInstrumentedTest.kt
feature_else_api/src/main/java/com/gmail/zajcevserg/feature_else_api/: ElseApi.kt
feature_else_api/src/test/java/com/gmail/zajcevserg/feature_else_api/: ExampleUnitTest.kt
feature_favorites/: build.gradle
feature_favorites/src/androidTest/java/com/gmail/zajcevserg/feature_favorites/: ExampleInstrumentedTest.kt
feature_favorites/src/main/res/values/: strings.xml
feature_favorites/src/test/java/com/gmail/zajcevserg/feature_favorites/: ExampleUnitTest.kt
feature_favorites_api/: build.gradle
feature_favorites_api/src/androidTest/java/com/gmail/zajcevserg/feature_favorites_api/: ExampleInstrumentedTest.kt
feature_favorites_api/src/main/java/com/gmail/zajcevserg/feature_favorites_api/: FavoritesApi.kt
feature_favorites_api/src/test/java/com/gmail/zajcevserg/feature_favorites_api/: ExampleUnitTest.kt
feature_news/: build.gradle
feature_news/src/androidTest/java/com/gmail/zajcevserg/feature_news/: ExampleInstrumentedTest.kt
feature_news/src/main/java/com/gmail/zajcevserg/feature_news/data/: NewsRepository.kt  NewsRepositoryImpl.kt
feature_news/src/main/java/com/gmail/zajcevserg/feature_news/di/: NewsListModule.kt
feature_news/src/main/java/com/gmail/zajcevserg/feature_news/domain/: ArticleUiModel.kt  NewsUiResponse.kt
feature_news/src/main/java/com/gmail/zajcevserg/feature_news/impl/: NewsImpl.kt
feature_news/src/main/java/com/gmail/zajcevserg/feature_news/presentation/: NewsListAction.kt  NewsListScreen.kt  NewsListUiState.kt  NewsListViewModel.kt
feature_news/src/main/res/values/: strings.xml
feature_news/src/test/java/com/gmail/zajcevserg/feature_news/: ExampleUnitTest.kt
feature_news/src/test/java/com/gmail/zajcevserg/feature_news/data/: NewsRepositoryImplTest.kt
feature_news/src/test/java/com/gmail/zajcevserg/feature_news/presentation/: NewsListViewModelTest.kt
feature_news/src/test/java/com/gmail/zajcevserg/feature_news/testutils/: DatabaseEntity.kt  NetworkResult.kt  UiResponse.kt  UiState.kt
feature_news_api/: build.gradle
feature_news_api/src/androidTest/java/com/gmail/zajcevserg/feature_news_api/: ExampleInstrumentedTest.kt
feature_news_api/src/main/java/com/gmail/zajcevserg/feature_news_api/: NewsApi.kt
feature_news_api/src/test/java/com/gmail/zajcevserg/feature_news_api/: ExampleUnitTest.kt
feature_news_details/: build.gradle
feature_news_details/src/androidTest/java/com/gmail/zajcevserg/feature_news_details/: ExampleInstrumentedTest.kt  MyUiTest.kt
feature_news_details/src/main/java/com/gmail/zajcevserg/feature_news_details/data/: NewsDetailsRepository.kt  NewsDetailsRepositoryImpl.kt
feature_news_details/src/main/java/com/gmail/zajcevserg/feature_news_details/di/: NewsDetailsModule.kt
feature_news_details/src/main/java/com/gmail/zajcevserg/feature_news_details/domain/: DetailsUiModel.kt  NewsDetailsUiModel.kt
feature_news_details/src/main/java/com/gmail/zajcevserg/feature_news_details/impl/: NewsDetailsImpl.kt
feature_news_details/src/main/java/com/gmail/zajcevserg/feature_news_details/presentation/: DetailsAction.kt  DetailsUiState.kt  NewsDetailsScreen.kt  NewsDetailsUiState.kt  NewsDetailsViewModel.kt
feature_news_details/src/test/java/com/gmail/zajcevserg/feature_news_details/: ExampleUnitTest.kt
feature_news_details/src/test/java/com/gmail/zajcevserg/feature_news_details/data/: NewsDetailsRepositoryImplTest.kt
feature_news_details/src/test/java/com/gmail/zajcevserg/feature_news_details/testutils/: TestUtils.kt
feature_news_details_api/: build.gradle
feature_news_details_api/src/androidTest/java/com/gmail/zajcevserg/feature_news_details_api/: ExampleInstrumentedTest.kt
feature_news_details_api/src/main/java/com/gmail/zajcevserg/feature_news_details_api/: NewsDetailsApi.kt
feature_news_list/: build.gradle
feature_news_list_api/: build.gradle
features_shared/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
