pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "NewsDemo"
include ':app'
include ':feature_news'
include ':feature_news_api'
include ':core'
include ':core_impl'
include ':core_api'

include ':feature_news_details'
include ':feature_news_details_api'
include ':feature_favorites'
include ':feature_favorites_api'
//include ':features_shared'


include ':feature_else'
include ':feature_else_api'
